# ============================================================
# 阶段 1：构建 — Node.js 编译 Vite 项目
# ============================================================
FROM node:22-alpine AS builder

WORKDIR /app

# 先只复制依赖描述文件，利用 Docker 层缓存
COPY package.json package-lock.json ./
RUN npm ci

# 复制源码并构建
# Docker 部署时 base 路径为 /（覆盖 GitHub Pages 的 /bank-admin/）
COPY . .
ENV VITE_BASE=/
RUN npx vite build

# ============================================================
# 阶段 2：运行 — Nginx 托管静态文件
# ============================================================
FROM nginx:alpine

# 从构建阶段只拿 dist/，其他全部丢弃
COPY --from=builder /app/dist /usr/share/nginx/html

# SPA 路由回退：所有路径都 fallback 到 index.html
# （解决 BrowserRouter 刷新 404 的问题）
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
